# zero-json

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
benchmarks/: build.gradle.kts
core/: build.gradle.kts
core/commonMain/: Exceptions.kt  JsonElementSerializers.kt  JsonInline.kt  JsonReader.kt  JsonReaderConfig.kt  JsonReaderDsl.kt  JsonWriter.kt  MaterializedDiscriminator.kt  SimpleJsonDecodng.kt  SimpleJsonEncoding.kt  ZeroJson.kt  ZeroJsonBuilder.kt  ZeroJsonConfiguration.kt  ZeroJsonConfigurationBase.kt  ZeroJsonDecoder.kt  ZeroJsonEncoder.kt
core/commonTest/: AbstractJsonReaderTest.kt  AbstractJsonStringTest.kt  AppendNextJsonTokenTest.kt  AsciiUtilsTest.kt  CoercingTest.kt  CollectionsAndClassesMixTest.kt  ComplexMapsTest.kt  DeepNestingTest.kt  DefaultPolymorphicSerializerTest.kt  ElementInfoTest.kt  EncoderTest.kt  FramedIntStackTest.kt  ImplicitNullTest.kt  InlineDecodingStackTest.kt  Json5DescriptorTest.kt  JsonDecodingErrors.kt  JsonElementTest.kt  JsonInlineCoercingTest.kt  JsonInlineEmptyObjectTest.kt  JsonInlineEncoderClassTest.kt  JsonInlineEncoderMapTest.kt  JsonInlineNestedTest.kt  JsonInlineNestingRandomizedTest.kt  JsonInlineNestingTest.kt  JsonInlineRandomizedTest.kt  JsonInlineSimpleDecoderTest.kt  JsonNamesTest.kt  JsonTextWriterTest.kt  JsonTreeDecoderStackTest.kt  JsonTreePrimitivesTest.kt  JsonTypeMismatchTest.kt  JunkFuzzer.kt  KotlinxDisabilityTests.kt  NullTest.kt  PolymorphicEncodingTest.kt  PolymorphicSerializerCacheTest.kt  PolymorphismSpecialCases.kt  PolymorphismTest.kt  ReadBooleanTest.kt  ReadEscapeCharTest.kt  (+31 more)
core/jvmMain/: Exceptions.jvm.kt  JvmStreams.kt  module-info.java
core/jvmTest/: ClassInfoTest.kt  MultiThreadingCacheTest.kt  MultiThreadingTest.kt
core/nonJvmMain/: Exceptions.nonjvm.kt
gradle/: libs.versions.toml
kotlinx/: build.gradle.kts
kotlinx/commonMain/: Json.kt  JsonConfiguration.kt  JsonDecoder.kt  JsonElement.kt  JsonElementBuilders.kt  JsonEncoder.kt
kotlinx/commonTest/: ClassWithMultipleMasksTest.kt  EncodingExtensionsTest.kt  InstantSerializationTest.kt  JsonElementPolymorphicErrorTest.kt  JsonPathTest.kt  KeepGeneratedSerializerTest.kt  NotNullSerializersCompatibilityOnFileTest.kt  PolymorphismTestData.kt  SerializableClasses.kt  SerializationForNullableTypeOnFileTest.kt  SerializersLookupTest.kt  UmbrellaTypes.kt  UnknownElementIndexTest.kt
kotlinx/jvmMain/: JvmStreams.kt
kotlinx/jvmTest/: JavaCollectionsTest.kt  JvmMissingFieldsExceptionTest.kt  SerializationCasesTest.kt  SerializeJavaClassTest.kt  SerializerByTypeCacheTest.kt  SerializerForNullableJavaTypeTest.kt  StacktraceRecoveryTest.kt  UuidPlatformClashTest.kt
kotlinx/src/: Json.kt  JsonAnnotations.kt  JsonContentPolymorphicSerializer.kt  JsonElement.kt  JsonElementBuilders.kt  JsonNamingStrategy.kt  JsonTransformingSerializer.kt
kotlinx/test/: EncodingCollectionsTest.kt  EnumSerializationTest.kt  GenericOverrideTest.kt  JsonOverwriteKeyTest.kt  JsonPathTest.kt  SerializableOnPropertyTypeAndTypealiasTest.kt  SerializerForNullableTypeTest.kt  TuplesTest.kt
spring-webflux/: README.md  build.gradle.kts
spring-webflux/src/: ZeroJsonAutoConfiguration.kt  ZeroJsonHttpMessageReader.kt
spring-webflux/test/: MessageReaderIntegrationTest.kt  MessageReaderTest.kt
testing/: build.gradle.kts  readme.md
testing/commonMain/: AbstractDecoderTest.kt  BuildReport.kt  ConfigDslDomainObject.kt  ConfigDslExpectFailure.kt  ConfigDslTargetFilter.kt  ConfigDslTestTranformers.kt  DefaultJsonComposer.kt  GenerateRandomJsonElement.kt  GlobalTestMode.kt  InternalTestingApi.kt  JsonComposer.kt  JsonObjectBuilderDsl.kt  JsonObjectUtils.kt  JsonTestMode.kt  JsonTestResult.kt  KtxAssertions.kt  MutableTestInput.kt  NumbersDataSet.kt  OrderSensitiveEquals.kt  PlatformUtils.kt  RandomizedJsonTest.kt  RandomizedTestSuite.kt  SelectedTransformers.kt  StringUtils.kt  StringsDataSet.kt  TestCaseRunner.kt  TestConfig.kt  TestConfigBuilder.kt  TestInput.kt  TestInputGenerator.kt  TestInputImpl.kt  TestInputTransformer.kt  TestModeIterator.kt  TestResult.kt  TestResultBuilderImpl.kt  TestRunner.kt  TestTarget.kt  TestZeroJsonInstance.kt  ZeroJsonUtils.kt  prettyFail.kt
testing/commonTest/: AbstractRunnerTest.kt  BuggySerializer.kt  CorruptionTransformerTest.kt  DefaultJsonComposerTest.kt  ExpectedFailures.kt  FailureCases.kt  JsonObjectKeyOrderTest.kt  JsonObjectUtilsTest.kt  RandomOrderInputTransformerTest.kt  ResultUtils.kt  SimpleDataClass.kt  SimpleRunnerTests.kt  (+7 more)
(+286 files in other folders)
